# KEYCLOAK_URL=https://nmedalist.ru:9443
# APP_URL=http://localhost:3000
# API_SERVER_URL=https://nmedalist.ru:8765

KEYCLOAK_URL=https://md-auth.ru
APP_URL=http://localhost:3000
API_SERVER_URL=https://nmedalist.ru:8765
