KEYCLOAK_URL=https://md-auth.ru
APP_URL=https://nmedalist.ru
API_SERVER_URL=https://nmedalist.ru/api/v1


KEYCLOAK_CLIENT_ID=medalist-client
KEYCLOAK_CLIENT_SECRET=IZKzOS2P6MqGJL5CQikvSPhCnZdju0fM
KEYCLOAK_REALM=medalist-realm
KEYCLOAK_LOGOUT_URL=https://md-auth.ru/realms/medalist-realm/protocol/openid-connect/logout