KEYCLOAK_URL=https://mds-auth.ru
APP_URL=https://medalists.ru
API_SERVER_URL=https://medalists.ru/api/v1


KEYCLOAK_CLIENT_ID=medalist-client
KEYCLOAK_CLIENT_SECRET=???
KEYCLOAK_REALM=medalist-realm
KEYCLOAK_LOGOUT_URL=https://md-auth.ru/realms/medalist-realm/protocol/openid-connect/logout